body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 20px;
}
header { text-align: center; margin-bottom: 40px; }
h1 { color: #1a535c; }
#coaches-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.coach-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
}
.coach-card h2 { margin-top: 0; color: #4ecdc4; }
.coach-card p { font-size: 1.1em; color: #555; }
.coach-card a { color: #1a535c; text-decoration: none; }